#「悩んだ時は、友達に相談！」

label S091:
$ save_name = "◇悩んだ時は、友達に相談！"


#**旧校舎廊下・昼
scene bg bg05a
with Dis



#mes on
#system on


#♂MP13
play music "sound/BGM13.ogg"


#//麻衣視点
show char tma03s2
with dis



voice "Mai_0301"
ma "「うーん……」"
"どうしてか最近、楓さんの様子が少しおかしい。"
"疲れている顔ではなく、思いつめた顔をしているように見えるのは、気のせいかしら？"
"この前は『仕事はしばらくお休み』と言って、あんなに楽しそうにしていたのに……"
"さっき会った時にはもう、表情が曇っていた。"
"何かに悩んでいるような気がするんだけれど……"
voice "Mai_0302"
ma "「あの……優菜さん、ちょっと良いかしら？」"


show char tyu01s2 at left
show char tma03s2 at right as r
with dis



voice "Yuuna_0861"
y "「麻衣さん、どうかしたの？」"
"わたしはお昼休み、優菜さんを呼び出した。"
voice "Mai_0303"
ma "「ごめんね、せっかくのランチタイムに」"
voice "Yuuna_0862"
y "「いいえ、構わないわよ。七海とは、後でゆーっくりラブラブすれば良いんだし♪」"
voice "Mai_0304"
ma "「そ、そう……」"
voice "Yuuna_0863"
y "「ええ。それで、どうしたのかしら……何か悩んでいることでもあるの？」"
voice "Mai_0305"
ma "「そうそう、それなんだけど……なんか、楓さんの様子が変だなって思って」"
voice "Yuuna_0864"
y "「変っていうか、ちょっと落ち込んでいるように見えるわね」"
voice "Mai_0306"
ma "「優菜さんも、気付いていたの？」"
voice "Yuuna_0865"
y "「朝見かけた時、何となく負のオーラが見えたような気がしたから……」"
voice "Mai_0307"
ma "「そう、だから心配になっちゃって、優菜さんに相談しようって思って」"
voice "Yuuna_0866"
y "「麻衣さんはとても、友達思いね。私も楓さんが落ち込んでいるなら、力になりたいわ」"


show char tma01s2 at right as r
with dis



voice "Mai_0308"
ma "「優菜さん、ありがとう……」"
voice "Yuuna_0867"
y "「お礼を言われることじゃないわ。それで、どうしましょうか？」"
voice "Mai_0309"
ma "「うーん……じゃあ何か、作戦を考えましょうよ」"


#**暗転
#mes off
#mes clear
#system off
scene black
#allClear:
#lastBG:
#scene black
with Dis



#**委員会室・昼
scene bg bg30a
with Dis



#mes on
#system on


#//楓視点
show char tka03s2
with dis



voice "Kaede_0311"
k "「はぁ……ぅぅっ」"
"何だかなかなか、気分が晴れない。"
"それもこれも、マネージャーをやりたいという自分の夢を、紗良に伝えられていないからだった。"
"こんなことだから、今日は文化祭の準備にも、あまり身が入らなくて。"
"思い悩むとなんでも、中途半端にしてしまう自分に、更に落ち込んでしまう。"
"私はすっかり、負のループに陥っていた……"


show char tyu01s2
with dis



voice "Yuuna_0868"
y "「皆さん、ちょっと聞いてもらえるかしら」"
"そんな中、優菜さんが突然『こちらに注目ー』と、手をたたいた。"
voice "Yuuna_0869"
y "「急だけど、今日は少し早く切り上げましょう」"


show char tyu01s2 at left
show char tri03s2 at right as r
with dis



voice "Risa_1873"
r "「えっ……どうしたんですか？」"
voice "Yuuna_0870"
y "「皆さん頑張っているから、作業の進みも良いわ。今日は早く帰って、ゆっくりしても良いかなって思って」"


show char tmi01s2 at right as r
with dis



voice "Miya_1048"
m "「……中休み、ってことですね」"


show char tyu02s2 at left
with dis



voice "Yuuna_0871"
y "「そうそう、美夜ちゃんの言う通り」"


show char tri01s2 at right as r
with dis



voice "Risa_1874"
r "「なるほど……たまにはそういうのもいいですね」"
voice "Yuuna_0872"
y "「そうそう、あまり根を詰めると良くないわよ」"


#allClear:
hide char tyu02s2 at left
hide char tri01s2 at right as r
#lastBG:
#scene bg bg30a
show char tmi01s2
with dis



voice "Miya_1049"
m "「それでは……皆さん、ごきげんよう」"


show char tmi01s2 at left
show char tri03s2 at right as r
with dis



voice "Risa_1875"
r "「ちょっ……美夜ったら、こういう時は素早いんだから」"


#allClear:
hide char tmi01s2 at left
hide char tri03s2 at right as r
#lastBG:
#scene bg bg30a
show char tyu02s2
with dis



voice "Yuuna_0873"
y "「ふふふっ、他の皆さんも片づけが済んだら、帰っていいわ」"


show char tna02s2
with dis



voice "Nanami1196"
n "「はーい！」"


show char tre02s2
with dis



voice "Reo_0213"
re "「やったぁ～♪」"


show char tka01s2
with dis



voice "Kaede_0312"
k "「………………」"
"優菜さんの突然の提案に、私も賛成だった……ううん、そう言ってもらえて助かった。"
"正直、今日は何かに打ち込む気分にはなれなかったから……"
voice "Kaede_0313"
k "「……皆さん、お疲れ様でした」"
"帰り支度をして、さっさと教室を出ようとした、その時……"


show char tka01s2 at left
show char tma01s2 at right as r
with dis



voice "Mai_0310"
ma "「あっ、ちょっと待って、楓さんっ」"


show char tka03s2 at left
with dis



voice "Kaede_0314"
k "「えっ……麻衣さん？」"


show char tyu01s2 at sleft as l
show char tka03s2
show char tma01s2 at sright as sr
with dis



voice "Yuuna_0874"
y "「帰り、ちょっと付き合って欲しいのよ……楓さんに」"
voice "Kaede_0315"
k "「優菜さんも、ですか……？」"
"２人に囲まれて、私は首を傾げてしまった……"


#**暗転
#mes off
#mes clear
#system off
scene black
#allClear:
#lastBG:
#scene black
with dis



#mes on
#system on


"２人に連れてこられた先は……なんと、優菜さんのお部屋で。"
"久しぶりな気がして、ドキドキしてしまった。"
"でも………………もっとドキドキするような事が、私を待っていた。"


#※EV056
scene bg EV56
with Dis



voice "Mai_0311"
ma "「それでは、久々の『３年生会』を開催したいと思います。乾杯～」"
voice "Yuuna_0875"
y "「乾杯～」"
voice "Kaede_0316"
k "「あ、あの……その前に聞きたいんだけど……」"
voice "Mai_0312"
ma "「はい、なんでしょうか、楓さん？」"
voice "Kaede_0317"
k "「どうして、今日の３年生会は……その、みんな……水着というか、ビキニでやるんですか？」"
"その疑問には、優菜さんが応えてくれた。"
voice "Yuuna_0876"
y "「もっちろん、ドキドキで楽しいからよ{image=image/exch001.png}　ちょっとエッチでわくわくの３年生会に、かんぱーい」"
voice "Mai_0313"
ma "「かんぱーい！」"
voice "Kaede_0318"
k "「か……かんぱーい……」"

#//SE：グラスをぶつける音
#♀SE043
play sound "sound/SE034.ogg"


"それぞれ飲み物の入ったグラスを、コツンとぶつけた。"
"もう、完全にノリでやっているのね、２人とも。"
"夏のバカンスで、南の島ではずっとこんな水着だったけれど。"
"普通の部屋で、ビキニパーティって……なんか恥ずかしい。"
voice "Mai_0314"
ma "「でも楓さん、さすが現役モデル！　すごく似合ってるね」"
voice "Kaede_0319"
k "「そんな、事は……でもどうして急に『３年生会』を……今までは事前に連絡してたのに」"
"私は優菜さんが用意してくれた美味しそうなお菓子を一つ食べながら、麻衣さんに聞いてみた。"
voice "Mai_0315"
ma "「もう、日頃のうっぷんが溜まっちゃって……みんなに愚痴りたくてしょうがなかったの」"
voice "Yuuna_0877"
y "「私もよ。もうみんなに話してスッキリしたくて……」"
voice "Kaede_0320"
k "「そうなの……それで、ビキニなの？」"
voice "Mai_0316"
ma "「まあ、ノリよノリ♪」"
"もうここまできたら、どうでも良い気もしてきた。"
"みんな普段は明るく振舞っているようなのに、実はストレスを溜め込んじゃっているのね……発散しなくちゃね。"
voice "Mai_0317"
ma "「じゃあ、わたしから愚痴って良いかしら」"
voice "Yuuna_0878"
y "「どうぞどうぞ」"
voice "Mai_0318"
ma "「まあ、玲緒のことなんだけどね……最近はちょっぴりクラスに馴染んできたと思ったら、何かと餌付けされてる機会が多くなって……」"
voice "Kaede_0321"
k "「えっ？」"
voice "Yuuna_0879"
y "「うんうん、それでそれで？」"
voice "Mai_0319"
ma "「それをばくばく食べてたら、玲緒ちょっとムッチリしてきちゃって……」"
voice "Yuuna_0880"
y "「玲緒さんは細いから、少しくらい太った方が良いんじゃないかしら？」"
voice "Kaede_0322"
k "「……ええ、そうよね」"
voice "Mai_0320"
ma "「わたしもそう思うんだけど、本人は『れおもん体型』だってちょっと落ち込んでるの」"
voice "Yuuna_0881"
y "「れおもんって？」"
voice "Mai_0321"
ma "「某人気ゆるキャラよ、あの体型に玲緒が近づいてるから、れおもん……でもわたしは、それでも可愛いと思うんだけどなぁ」"
voice "Yuuna_0882"
y "「そうよね、とても愛らしいと思うわ」"
voice "Kaede_0323"
k "「ええ……私もそう思います」"
voice "Mai_0322"
ma "「でもねえ、気にした玲緒が、お腹を触らせてくれないの……プニプニの感触を味わいたいのに……」"
voice "Yuuna_0883"
y "「じゃあ、お菓子を控えるしかないわよね」"
"美味しいお菓子を食べながらも、私もうんうんと頷いた。"
voice "Mai_0323"
ma "「そこなの！　わたしもそう言ってみたんだけど……全然お菓子がやめられないのよね」"
voice "Mai_0324"
ma "「このままじゃわたし、一生玲緒のお腹をプニプニできないわ～、ああ、どうしたら良いの！？」"
voice "Yuuna_0884"
y "「それは……なんて言ったらいいのかしら……」"
voice "Kaede_0324"
k "「そ、そうよね」"
voice "Mai_0325"
ma "「何か聞いてもらったら、スッキリしたわ。次は優菜さん、どうぞっ！！」"
voice "Yuuna_0885"
y "「そうねぇ、まあ私も、七海に関しての話なんだけれど……」"
voice "Mai_0326"
ma "「何かあったの？」"
voice "Yuuna_0886"
y "「それが……ないの、何もないのよ」"
voice "Kaede_0325"
k "「何もないなら、平和で良いんじゃないのかしら」"
voice "Yuuna_0887"
y "「ううん、そうじゃないの……私が環境整備委員会を引退して、七海が委員長を引き継いだでしょう？」"
voice "Mai_0327"
ma "「うん。七海ちゃん、最近すごくしっかりしてきて、本当に頑張っているよね」"
voice "Yuuna_0888"
y "「そうなのよ。最近は委員会の方に集中しちゃって、全然私のことを構ってくれないの～っ」"
voice "Mai_0328"
ma "「そっか……それは恋人としては、辛いわね」"
voice "Kaede_0326"
k "「ええ……優菜さんの気持ち、よく分かるわ」"
voice "Yuuna_0889"
y "「夜のイチャイチャも、週３までに減っちゃって……ぐすん……」"
voice "Mai_0329"
ma "「３回で……減った！？　じゃあそれ以前は、どれくらいだったのかしら……楓さん、週に何回くらい？」"
voice "Kaede_0327"
k "「そうね……私のところは仕事の忙しさによるけど、週に２か……ううん、何でもないわっ」"
"私は慌てて口をつぐんでしまった、いけないいけない。"
"つい恥ずかしい情報を、暴露してしまうところだったわ。"
voice "Yuuna_0890"
y "「でもね～、私としては、もうちょっと……こう、２人でイチャイチャできる時間を増やしたいのよね～……あーん、七海～っ」"
voice "Mai_0330"
ma "「まあ、これも深刻な悩み……なのかな？」"
voice "Kaede_0328"
k "「贅沢な悩みに思えちゃうわ……」"
voice "Yuuna_0891"
y "「海よりも深い悩みだけれど、みんなに話したら少し楽になったわ。聞いてくれてありがとう」"
voice "Mai_0331"
ma "「さあ、次は楓さんの番よ。わたしたちの愚痴を聞いてくれた分、たっぷりと話を聞いてあげるわ……愚痴でも、悩みでもね」"
voice "Yuuna_0892"
y "「ふふふっ、遠慮なくどうぞ」"
voice "Kaede_0329"
k "「え……っ……」"
"ニッコリ笑う２人を見て、今さらながら私は気付いた。"
"ああ、今日のこの会、きっと私の為に開かれたんだ……そう実感し、嬉しくなる。"
"私は何も言っていないのに、色々と察してくれたのね。"
"ここは素直に相談して、２人に聞いて貰おう。"
voice "Kaede_0330"
k "「じゃあ……あのね、実は私、最近感じていることで、悩んでいるの」"
voice "Mai_0332a"
ma "「……紗良ちゃんのことね？」"


#※EV056P1
scene bg EV56p1
with Dis



voice "Kaede_0331"
k "「そう……私ね、最近は芸能人と学生生活を両立することにずっと悩んでて……」"
voice "Kaede_0332"
k "「でもしばらくお休みになって、すごく嬉しかったの」"
"話していて、ちょっと複雑な笑みが浮かんできた……今の私の心情を表すような、そんな笑みが。"
voice "Yuuna_0893"
y "「働きながら学校に通うって、とっても大変なことだものね」"
voice "Kaede_0333"
k "「そう……でも、芸能人のお仕事は嫌いじゃない。ただ……それ以上に、やりたいことが見つかったの、私……」"
voice "Mai_0333"
ma "「やりたい……こと？」"
voice "Kaede_0334"
k "「ええ、私、紗良のマネージャーになりたいの」"
"真剣に、控えめな声でそう言うと、２人も真剣に私の顔を見つめた。"
voice "Kaede_0335"
k "「昨日もね、疲れて紗良は帰ってきて、うたた寝しちゃって……そんな紗良を私、陰ながら支えていきたいって思ったの」"
voice "Yuuna_0894"
y "「楓さん……それはとても、素敵なことじゃないかしら」"
voice "Mai_0334"
ma "「うんうん、わたしもそう思う！　紗良ちゃんきっと、喜ぶんじゃない？」"
voice "Kaede_0336"
k "「でもそうすると、マネージャーになる為の勉強も、ちゃんとしなくてはいけないし、芸能人としての仕事は辞めなくてはならないし」"
voice "Yuuna_0895"
y "「事情が事情だし、しょうがないんじゃないかしら」"
voice "Kaede_0337"
k "「ううん、この世界に引っ張り込んで、私の活躍を何よりも喜んでくれていたのは紗良だから……紗良、落胆するんじゃないかと思って」"
voice "Mai_0335"
ma "「それでずっと悩んで、浮かない感じだったのね」"
voice "Kaede_0338"
k "「そう……なの」"
"今日一日、思い詰めて、何も手に付かなかったもの。"
voice "Mai_0336"
ma "「……でもね、楓さん」"
voice "Yuuna_0896"
y "「もう楓さんは、答えを出しているじゃないの」"
voice "Kaede_0339"
k "「………………えっ？」"
"私は顔を上げて、２人を見る。"
"彼女たちはにこやかに微笑んで、私を見つめていた。"
voice "Mai_0337"
ma "「後は、紗良ちゃんに話すだけ……それが不安なんでしょう？」"
voice "Kaede_0340"
k "「そ、それは……」"
"まさしく麻衣さんの言っていることは、正しかった。"
"私の決意は、もう固くて。"
"例え障害があっても、考えを崩す気はなかったから……"
voice "Kaede_0341"
k "「……その通りよ。私、本気で紗良のマネージャーになりたいの」"
voice "Kaede_0342"
k "「でも、自分のしたい事はわかっていても、それを紗良に話して……拒まれたり、傷付けてしまうのが怖かったのよ」"
voice "Yuuna_0897"
y "「楓さんは本当に、紗良ちゃんのことを思っているのね……」"
voice "Mai_0338"
ma "「うん、楓さんが紗良ちゃんを大好きだって言うのが、よく伝わってくるわ」"
voice "Kaede_0343"
k "「うん、好き……私は、紗良が大好き……何にも代えられない存在なの」"
voice "Yuuna_0898"
y "「じゃあ……恋人を信じてあげて」"
voice "Mai_0339"
ma "「もしかしたら、最初はダメかもしれないけれど……いつかきっと分かって貰えると思うよ」"
voice "Yuuna_0899"
y "「そうね、楓さんの信じている人でしょう。きっと気持ちは伝わるわ」"
voice "Kaede_0344"
k "「２人とも……ぅぅっ」"
"その言葉が嬉しくて、ちょっと目頭が熱くなってきた。"
voice "Mai_0340"
ma "「まあ、落ち込む様なことがたくさんあるかもしれないけれど、そうしたらまた、わたしたちが話をイヤって程聞くから」"
voice "Yuuna_0900"
y "「また『３年生会』開けばいいのよ。今度は……お風呂で全裸パーティとか♪」"
voice "Kaede_0345"
k "「そ……それはちょっと、恥ずかしいかも……」"
voice "Yuuna_0901"
y "「まあとにかく、いつだって私たちを頼ってくれていいんだからね」"
voice "Mai_0341"
ma "「うんうん。でもその代わり。わたしたちが落ち込んだ時は、いっぱい慰めてよね、楓さん」"
voice "Kaede_0346"
k "「ぅ……うん、ありがとう……ぅぅっ」"
"２人の優しい言葉が嬉しくて、私はみっともなく涙を零してしまった。"
voice "Mai_0342"
ma "「あら、もう……ほら、泣かないで」"
voice "Yuuna_0902"
y "「まあ、良いんじゃないかしら。泣くだけ泣いて、気分を新たにすればいいじゃない」"
voice "Mai_0343"
ma "「それもそっか……じゃあ、はい」"
"差し出してくれたハンカチを借りて、私は涙を拭った。"
voice "Kaede_0347"
k "「私……言ってみるわ、紗良に」"
voice "Mai_0344"
ma "「うん」"
voice "Yuuna_0903"
y "「頑張って……じゃあ景気づけに、もう一度かんぱーい♪」"


#※EV056P2
scene bg EV56p2
with Dis



#//SE：グラスをぶつける音を
#♀SE034
play sound "sound/SE034.ogg"


"また３人で、乾杯して。"
"２人の素敵な笑顔につられるように、私もニッコリ微笑んでいた。"
voice "Kaede_0348"
k "「大好きな紗良のためだもの……私、ちゃんと話してみるわね」"


#**暗転
#mes off
#mes clear
#system off
scene black
#allClear:
#lastBG:
#scene black
with Dis



#♂MS
stop music fadeout 1


#//END
jump S092



